{
  "srvkube": {
    "host": ".staging",
    "guest": "/srv/kubernetes"
  },
  "virtual": {
    "domain": "virtual.local",
    "nodes": {
      "k8s01": {
        "ip": "192.168.0.151",
        "cpus": "2",
        "memory": "3096"
      },
      "k8s02": {
        "ip": "192.168.0.152",
        "cpus": "2",
        "memory": "3096"
      },
      "k8s03": {
        "ip": "192.168.0.153",
        "cpus": "2",
        "memory": "3096"
      }
    }
  },
  "k8s": {
    "version": "1.12.4",
    "vip": "192.168.0.150",
    "defaultRoute": "192.168.0.1",
    "domain": "cluster.local",
    "etcd": {
      "version": "3.3.10"
    },
    "flannel": {
      "version": "0.9.1",
      "subnetlen": "24"
    },
    "pod": {
      "network": "10.2.0.0/16"
    },
    "service": {
      "range": "10.3.0.0/24",
      "nodePortRange": "30000-40000",
      "cloudProvider": ""
    },
    "services": {
      "kubeapi": { "ip": "10.3.0.1" },
      "coredns": { "ip": "10.3.0.10", "version": "1.3.0" },
      "nfs": {
        "version": "2.2.1-k8s1.12",
        "storageNode": "k8s01",
        "hostPath": "/srv/nfs"
      },
      "traefik": {
        "version": "1.7.6",
        "etcdNode": "k8s01",
        "nodePort": {
          "http": "30001",
          "https": "30002"
        }
      }
    },
    "helm": {
      "version": "2.12.1"
    }
  }
}
